SECRET_KEY=django-insecure-ls5!l(w#kjkg&g%9cb*zvb66)7!gz-zg@182w!^k+yrtas-59e

STRIPE_SECRET_KEY=pk_test_51P460lElMF5xinXoyDSnnDgL44u7NsTlZmglQYki50t1o9X2IgF0dJKVeyJWU5iZamxvxKOFv3gYUYO9kTh7aAH300nx9049s3
STRIPE_PUBLIC_KEY=pk_test_51P460lElMF5xinXoyDSnnDgL44u7NsTlZmglQYki50t1o9X2IgF0dJKVeyJWU5iZamxvxKOFv3gYUYO9kTh7aAH300nx9049s3